<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CON MUCHO AMOR</title>

    <link rel="icon" href="svg/carta.png" type="image/x-icon">

    <style>
        * {
            margin: 0;
            padding: 0;
            background-color: whitesmoke;
            font-family: 'Comic Neue', cursive;
        }
        
         :root {
            --loading-width: 160px;
            --loading-heigth: 23px;
        }
        
        body {
            width: 100vw;
            height: 100vh;
            position: absolute;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        main {
            text-align: center;
            width: 90vw;
        }
        
        .box {
            display: inline-block;
            border: solid black 4px;
            border-radius: 10px;
            width: var(--loading-width);
            background-color: white;
        }
        
        .loading-box {
            height: var(--loading-heigth);
            width: var(--loading-width);
            background-color: #ff2a43;
            border-radius: 4px;
            animation: loading 5s;
        }
        
        #state-message {
            font-size: larger;
            font-weight: bold;
            color: rgb(109, 109, 109);
        }
        
        @keyframes loading {
            0% {
                width: 0;
            }
            100% {
                width: var(--loading-width);
            }
        }
        
        #title,
        #result {
            margin-top: 8px;
            margin-bottom: 10px;
        }
        
        #me {
            margin-top: 8px;
            margin-bottom: 14px;
        }
        
        .box {
            margin-top: 3px;
        }
    </style>
</head>

<body>
    <main>
        <h1 id="msgintro">Bienvenida amor!</h1>
        <div class="box">
            <div class="loading-box"></div>
        </div>
        <h3 id="estado-message">cargando...</h3>
        <script>
            setTimeout(function() {
                const message = document.getElementById('resultado');
                message.innerHTML = "Ingresando"
            }, 6200);
            setTimeout(function() {
                const message = document.getElementById('estado-message');
                message.innerHTML = "&nbsp;"
            }, 6000);

            setTimeout( function() { window.location.href = "play.html"; }, 7000 );
        </script>
    </main>
</body>

</html>